<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.security</groupId>
    <artifactId>jboss-xacml-project</artifactId>
    <version>2.0.3.CR3</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-xacml</artifactId>
  <packaging>jar</packaging>
  <name>JBoss XACML</name>
  <url>http://www.jboss.org</url>
  <description>JBoss XACML Library</description> 
  <dependencies>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-sunxacml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>apache-xerces</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>sun-jaxb</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>sun-jaxb</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>sun-jaxb</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sun-jaf</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>codehaus-stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>