<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>jboss</groupId>
    <artifactId>jboss-xacml-project</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jboss</groupId>
  <artifactId>jboss-xacml</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBoss XACML</name>
  <url>http://www.jboss.org</url>
  <description>JBoss XACML Library</description>
  <dependencies>
    <dependency>
      <groupId>sun-xacml</groupId>
      <artifactId>sun-xacml</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>sun-jaxb</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>sun-jaxb</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>sun-jaxb</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>sun-jaf</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>codehaus-stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-javaee</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
