<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.security</groupId>
    <artifactId>jboss-xacml-project</artifactId>
    <version>2.0.2.GA</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-xacml-saml</artifactId>
  <packaging>jar</packaging>
  <name>JBoss XACML SAML Bridge</name>
  <url>http://www.jboss.org</url>
  <description>JBoss XACML Library</description> 
  <build>
    <plugins>
      <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
           <printSummary>true</printSummary>
           <disableXmlReport>false</disableXmlReport>
           <testFailureIgnore>true</testFailureIgnore>
           <includes>
             <include>**/**TestCase.java</include>
           </includes>
           <forkMode>pertest</forkMode>
           <argLine>-Djava.endorsed.dirs=${basedir}/src/tests/resources/endorsed</argLine>
           <useFile>false</useFile>
           <trimStackTrace>false</trimStackTrace>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-xacml</artifactId>
      <version>2.0.2.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-sunxacml</artifactId>
      <version>2.0.2.GA</version>
    </dependency>
    <dependency>
      <groupId>apache-xerces</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging-api</artifactId>
       <version>1.1</version>
     </dependency>
     <dependency>
       <groupId>net.sf</groupId>
       <artifactId>joda-time</artifactId>
       <version>1.4</version>
     </dependency>
     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.4.3</version>
     </dependency>
     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.4.3</version>
     </dependency>
     <dependency>
       <groupId>org</groupId>
       <artifactId>javolution</artifactId>
       <version>4.1.0</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8.1</version>
     </dependency>
     <dependency>
       <groupId>apache-log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.14</version>
     </dependency>
     <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>2.5</version>
     </dependency>
     <dependency>
       <groupId>opensaml</groupId>
       <artifactId>opensaml</artifactId>
       <version>2.0</version>
     </dependency>
     <dependency>
       <groupId>opensaml</groupId>
       <artifactId>openws</artifactId>
       <version>1.0</version>
     </dependency>
     <dependency>
       <groupId>opensaml</groupId>
       <artifactId>xmltooling</artifactId>
       <version>1.0</version>
     </dependency>
     <dependency>
       <groupId>org.apache</groupId>
       <artifactId>xmlsec</artifactId>
       <version>1.4.1</version>
     </dependency>
     <dependency>
       <groupId>velocity</groupId>
       <artifactId>velocity-dep</artifactId>
       <version>1.5</version>
     </dependency>
    <dependency>
      <groupId>sun-jaxb</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>sun-jaxb</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>sun-jaxb</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
</project>
