<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.security</groupId>
    <artifactId>jboss-xacml-project</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-sunxacml</artifactId>
  <packaging>jar</packaging>
  <name>JBoss port of sunxacml</name>
  <url>http://www.jboss.org</url>
  <description>JBoss XACML Library</description> 
  <dependencies>
    <dependency>
      <groupId>apache-xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>j_2.7.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
</project>
