<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.security</groupId>
  <artifactId>jboss-xacml-project</artifactId>
  <version>2.0.5.final</version>
  <packaging>pom</packaging>
  <name>JBoss XACML Build</name>
  <url>http://www.jboss.com</url>
  <description>
    The JBoss XACML Project
  </description>
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/security/security-xacml/trunk</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/security/security-xacml/trunk</developerConnection>
   </scm>
  <build>
    <plugins>
       <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.jboss.org/repos/jbossas/projects/security/security-xacml/tags</tagBase>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
       <id>snapshots.jboss.org</id>
       <name>JBoss Snapshots Repository</name>
       <layout>default</layout>
       <url>http://snapshots.jboss.org/maven2/</url>
       <snapshots>
          <enabled>true</enabled>
       </snapshots>
       <releases>
          <enabled>false</enabled>
       </releases>
    </repository>
  </repositories>
</project>
